<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --mor: #883ae1;
        --acık-mor: #e6d6fc;
        --kirli-beyaz: #e5eaf0;
        --mermer-beyazı: #fafaf9;
        --krem: #ffffff;
        --siyah: #20293a;
        --gri: #6c727f;

        --ff-accent: 'Sora', sans-serif;

        --fw-light: 200;
        --fw-regular: 400;
        --fw-bold: 500;
        --fw-bolder: 700;
        
      }
      /*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        font-family: var(--ff-accent);
        margin: 0;
        
      }
      html {
        background-color: var(--kirli-beyaz);
        display: flex;
        justify-content: center;
      }
      body {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        line-height: 1.5;
        -webkit-font-smoothing: antialiased;


        min-height: 100vh;
        width: 1280px;


       
        

        background: var(--krem);
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      .product {
        background-color: var(--krem);

        box-shadow: 12px 12px 40px var(--kirli-beyaz);

        border-radius: 16px;

        width: 368px;
        
        padding: 16px;
        display: grid;
        

        grid-template-rows: 152px 1fr 1fr 3fr;
        gap: 16px;

        margin-top: 164px;

        
      }
      .picture {
        padding-bottom: 16px;
        
      }
      .design-button {
        align-self: flex-end;

        border: none;

        border-radius: 12px;
        width: 5rem;
        height: 24px;
        background-color: var(--acık-mor);
        color: var(--mor);
        font-weight: var(--fw-bold);
        font-family: var(--ff-accent);
        font-size: 10px;
      }
      .product-baslik {
        font-size: 18px;
      }
      .product-paragraf {
        font-size: 14px;

        display: grid;
        grid-template-columns: 80% 20%;

        font-family: var(--ff-accent);
        font-weight: var(--fw-light);

        
      }

      .product-isim {

        font-weight: var(--fw-light);
        font-size: 12px;
      }
      hr {
        color: var(--gri);
        
        height: 0;
        margin-left: -16px;
        width: 368px;

      }
    </style>
  </head>
  <body>
    <main>
        <article class="product">
            <picture class="picture">
                <img class="picture-img" src="./cactus_img.jpg" height="152" width="332" style="border-radius: 16px;" alt="">
            </picture>
            <button class="design-button">Design</button>
            <h1 class="product-baslik">Embracing Minimalism</h1>
            <p class="product-paragraf">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity. <hr> </p>
            
            <p class="product-isim">Annie Spratt</p>
            
        </article>
    </main>
  </body>
</html>
